Istorie

- Comunitatea a luat ființă în anul 1947 fondator fiind 
Marian Teodor,

 + Document 


 însă autorizarea a fost în anul 1956.
 
 + Document
 
  pastorii care au fost de la
 înființarea comunității au fost :

  1947-1952  Ștefan Neilescu și Iancu Gheorghe

  1952-1954 Niculescu Emilian SR

  1954-1956 Pițurlea Gheorghe 

  1956-1959 Luca Constantinescu

  1959-1960 Rânea Iosif

  1960-1965 Rudi Kestner

  1966-1975 Stoica Ilie

  1976-1983 Niculescu Emilian JR

  1983-1990 Aldea Traian

  1991-1996 Ciorbă Iosif

  1996-1998 Curilă Iosif

  1998-1999 Herțeliu Ioan

  2000-2004 Anca Simi

  2004-2006 Cirț Daniel

  2006-2014 Mateiaș Ștefan

  2014-2019 Pelin Ștefan

  2019-prezent Simion Buciuman


Până în 1952 când a venit Niculescu Emilian care a stat până 
în 1954 când la înlocuit Pițurlea Gheorghe care a stat până
 în 1956,când a venit Constantinescu Luca și a stat până 
 în 1959 iar din 1957 a venit Vlad Ioan

