DEluiD

De ce studiem cartea lui Daniel ? - 565454770731311 „
Capitolul 1 - Mai mult decât niște ostateci - 1141099369561221 „
Capitolul 2 - Istoria și profeția - 1033049373748214„
Capitolul 3 - Închinare cu forța sau forța închinării - 531727927721519„
Capitolul 4 - Istoria mântuirii lui Lucifer - 586091245593740„
Capitolul 5 - Căderea Babilonului - 2528210144175361„
Capitolul 6 - Închinarea sau Groapa cu lei - 241704463647540„
Capitolul 7 - partea 1 - Patru Fiare și Judecata Omului sau Judecata Fiarelor - 156649735774502
Capitolul 7 - partea 2 - Patru Fiare și Judecata Omului sau Judecata Fiarelor - 775881123144453
Capitolul 8 - partea 1 - Curățirea Sanctuarului sau Jertfa care atacă - 167819841288817
Capitolul 8 - partea 2 - Curățirea Sanctuarului sau Jertfa care atacă - 266431004404561
Capitolul 9 - partea 1 - Rugăciune și înțelegere - 244537036613133
Capitolul 9 - partea 2 - Rugăciune și înțelegere - 612070912996628
Capitolul 9 - întrebări - 2710152535968234
Capitolul 10 - Războiul nevăzut sau Isus Hristos - 816002448924263
Capitolul 11 - partea 1 - Siguri în mâinile sale - 2519972754886055
Capitolul 11 - partea 2 - Siguri în mâinile sale - 253509176087888
Capitolul 12 - Necazul cel mare și Intervenția lui Dumnezeu - 2718554411803035



Ediție Specială 30.05.2020 - 345519356425350


Apoc Actualizată
Introducere - 742081826530497
prezentare 1 - 298106518012022
prezentare 2 - 385290182433321
prezentare 3 - 268428371088609
prezentare 4 - 264431254889187
prezentare 5 - 222763388703342
prezentare 6 - 840567373134634
prezentare 7 - 742725373212361
prezentare 8 - 279395299957127
prezentare 9 - 305311547189159
prezentare 10 - 2648143688735088
prezentare 11 - 935660096908468

Ediție Specială AA - 300865377998181